<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Orbital-dial by gregstewart</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        #OrbitalDial {
            width: 288px;
            height: 288px;
            position: relative;
            background-image: url('https://raw.github.com/gregstewart/orbital-dial/master/src/img/knob.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        #Slider {
            display: none;
            position: absolute;
            height: 49px;
            width: 49px;
            background-image: url('https://raw.github.com/gregstewart/orbital-dial/master/src/img/inner-circle.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        #OuterSlider {
            display: none;
            position: absolute;
            height: 49px;
            width: 49px;
            background-image: url('https://raw.github.com/gregstewart/orbital-dial/master/src/img/outer-circle.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>

    <!--[if lt IE 9]>
    <style>
      #OrbitalDial {
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
              src='https://raw.github.com/gregstewart/orbital-dial/master/src/img/knob.png',
              sizingMethod='scale');

          -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://raw.github.com/gregstewart/orbital-dial/master/src/img/knob.png, sizingMethod='scale')";
      }
      #Slider {
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
              src='https://raw.github.com/gregstewart/orbital-dial/master/src/img/inner-circle.png',
              sizingMethod='scale');

          -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://raw.github.com/gregstewart/orbital-dial/master/src/img/inner-circle.png', sizingMethod='scale')";
      }
      #OuterSlider {
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
              src='https://raw.github.com/gregstewart/orbital-dial/master/src/img/outer-circle.png',
              sizingMethod='scale');

          -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://raw.github.com/gregstewart/orbital-dial/master/src/img/outer-circle.png', sizingMethod='scale')";
      }
    </style>
    <![endif]-->
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/gregstewart/orbital-dial">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/gregstewart/orbital-dial/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/gregstewart/orbital-dial/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Orbital-dial</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/gregstewart">gregstewart</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Welcome to Oribital-dial.</h3>

        <p>Orbital dial is a jQuery based dial/knob, and tested on following browsers Chrome 23, Opera 12.11, Safari 6.0.2, Firefox 17, IE6+</p>
        <h3>Example</h3>
        <div id="OrbitalDial" data-height="288" data-width="288">
          <div id="Slider" data-start-angle="300" data-height="49" data-width="49" data-ratio="0.3333"></div>
          <div id="OuterSlider" data-start-angle="300" data-height="49" data-width="49" data-ratio="0.95"></div>
        </div>

        <h3>Usage</h3>
<ol>
    <li>include the orbital-dial.min.js in your page</li>
    <li>create a set of containers for the dial background image and then one or more orbiting sliders:
        <pre><code>
&lt;div id="OrbitalDial" data-height="288" data-width="288"&gt;
    &lt;div id="Slider" data-start-angle="300" data-height="49" data-width="49" data-ratio="0.3333"&gt;&lt;/div&gt;
    &lt;div id="OuterSlider" data-start-angle="300" data-height="49" data-width="49" data-ratio="0.95"&gt;&lt;/div&gt;
&lt;/div&gt;
        </code></pre>
    </li>
    <li>Each slider represents an element that will orbite around the dial as you interact with it.</li>
    <li>Invoke the dial:
        <pre><code>
$(document).ready(function () {
    var orbitalDial = new OrbitalDial({outerSelector: '#OuterSlider'
                        , onMoveCallBack: function() { console.log('moving!'); }
                        , onMoveEndCallBack: function() { console.log('Done moving the dial');}
                      });
});
        </code></pre>
    </li>
    <li>customise the images for the dial by updating the CSS</li>
    <li>you can configure the the dial, by either attaching attributes to the nodes, or by passing in options when you invoke the dial</li>
</ol>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
  <script src="https://raw.github.com/gregstewart/orbital-dial/master/dist/orbital-dial.min.js"></script>
  <script>
      $(document).ready(function () {
          var orbitalDial = new OrbitalDial({outerSelector: '#OuterSlider'
              , onMoveCallBack: function() { console.log('moving!'); }
              , onMoveEndCallBack: function() { console.log('Done moving the dial');}
          });
      });
  </script>
</html>