<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            #Knob {
                width: 200px;
                height: 200px;
                position: relative;
                background-image: url('img/knob.png');
                background-size: contain;
                background-repeat: no-repeat;
            }

            #Slider {
                display: none;
                position: absolute;
                height: 25px;
                width: 25px;
                background-image: url('img/inner-circle.png');
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>

        <!--[if lt IE 9]>
        <style>
            #Knob {
                background-image: none;
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='img/knob.png',
                    sizingMethod='scale');

                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/knob.png', sizingMethod='scale')";
            }
            #Slider {
                background-image: none;
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='img/inner-circle.png',
                    sizingMethod='scale');

                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/inner-circle.png', sizingMethod='scale')";
            }
        </style>
        <![endif]-->

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div id="Knob"><div id="Slider" data-start-angle="300" data-height="25" data-width="25"></div></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/Knob.js"></script>
        <script>
            $(document).ready(function () {
                var knob = new Knob();
            })
        </script>


    </body>
</html>
